<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_left_margin">16dp</dimen>
    <dimen name="default_right_margin">16dp</dimen>
    <integer name="navigationAnimTime">300</integer>

    <dimen name="default_text_size">16sp</dimen>
    <dimen name="default_text_top_bottom_padding">8sp</dimen>
    <dimen name="default_bottom_margin">8dp</dimen>
    <dimen name="extra_bottom_margin">16dp</dimen>
</resources>
